{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2015",
        "outDir": "dist",
        "lib": [
            "es6"
        ],
		"sourceMap": true,
		"types": ["node", "mocha", "chai"],
		"esModuleInterop": true,
        "rootDir": "src",
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
		".vscode-test",
		"./src/test/env"
    ]
}
